<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffab3e" height="72" stroke="#000000" stroke-width="2" width="61" x="59" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="98">Add_1</text>
      <circ-port height="8" pin="60,110" width="8" x="76" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="96" y="56"/>
      <circ-port height="8" pin="230,170" width="8" x="116" y="76"/>
      <circ-port height="10" pin="400,150" width="10" x="95" y="125"/>
      <circ-port height="10" pin="630,370" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(340,390)" to="(520,390)"/>
    <wire from="(120,110)" to="(120,310)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(80,330)" to="(390,330)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
